SpatialDimPlot(merging_aggr_VA_grant, "Annotations_new", images = "slice1.13")

SpatialDimPlot(merging_aggr_VA_grant, "Annotations_new_new_noaggr", images = "slice1.13", cols= c('far'='grey', 'int1'='grey', 'periAggr'='green', 'periAggr_fibro'='red', 'aggr'='yellow' ))


SpatialDimPlot(merging_aggr_VA_grant, "Annotations_new_new_noaggr", images = "slice1.17", cols= c('far'='grey', 'int1'='grey', 'periAggr'='green', 'periAggr_fibro'='red', 'aggr'='yellow' ))

SpatialDimPlot(merging_VA_grant, "Annotations_new", images = "slice1.13")
SpatialDimPlot(merging_VA_grant, "Annotations_new", images = "slice1.17")

SpatialDimPlot(merging_VA_grant, "Annotations_new_new_noaggr", images = "slice1.13", cols= c('far'='grey', 'int1'='grey', 'periVasc'='green', 'periVasc_fibro'='red', 'Vasc'='yellow' ))

SpatialDimPlot(merging_VA_grant, "Annotations_new_new_noaggr", images = "slice1.17", cols= c('far'='grey', 'int1'='grey', 'periVasc'='green', 'periVasc_fibro'='red', 'Vasc'='yellow' ))


all_markers_medfibros <- as.data.frame(all_markers_medfibros)
rownames(all_markers_medfibros) <- all_markers_medfibros$...1

merging <- AddModuleScore(merging, features = All.markers_fig3_notch %>% filter(cluster== "FLS_HUVEC") %>% head(40) %>% rownames() %>% list(), name="notch_module_new")

merging <- AddModuleScore(merging, features = all_markers_medfibros %>% filter(cluster== "SPARC+COL3A1+ C4") %>% head(40) %>% rownames() %>% list(), name="endo_interacting_new")

merging <- AddModuleScore(merging, features = all_markers_medfibros %>% filter(cluster== "CXCL10+CCL19+ C11") %>% head(40) %>% rownames() %>% list(), name="Tcell_interacting_new")


palette <- c("T Cell Rich Niche"="#0C5BB0FF", "Erythrocytes"="#EE0011FF", "B Cell Rich Niche"="#15983DFF", "COMP+ Fibroblast Niche"="#EC579AFF", "APOD+ GAS5+ FABP4+"="#FA6B09FF", "Vascular Niche"="#149BEDFF", "Lining Layer Cells"= "#A1C720FF")


merging$sample_pathotype <- paste(merging$orig.ident, merging$pathotype, sep="_")
table(merging$sample_pathotype)
list(merging@images)

#LYMPHOID
Idents(merging) <- 'named_clusters'
SpatialFeaturePlot(merging, c("endo_interacting_new1"), images = "slice1" , min.cutoff = 0.2, max.cutoff = 0.35)
SpatialFeaturePlot(merging, c("Tcell_interacting_new1"), images = "slice1", min.cutoff = 0.2, max.cutoff = 0.35)
SpatialDimPlot(merging, images = "slice1", cols = palette)

#PI
SpatialFeaturePlot(merging, c("endo_interacting_new1"), images = "slice1.21" , min.cutoff = 0.2, max.cutoff = 0.35)
SpatialFeaturePlot(merging, c("Tcell_interacting_new1"), images = "slice1.21" , min.cutoff = 0.2, max.cutoff = 0.35)

Idents(merging) <- 'named_clusters'
SpatialDimPlot(merging, images = "slice1.21", cols = palette)
  
FeaturePlot(merging, c("endo_interacting_new1"),  min.cutoff = 0.2, max.cutoff = 0.35) +NoAxes()
FeaturePlot(merging, c("Tcell_interacting_new1"),  min.cutoff = 0.2, max.cutoff = 0.35) +NoAxes()

Idents(merging) <- 'pathotype'
merging$patho_ident <- paste(merging$first_type_nolining, merging$pathotype)
Idents(merging) <- 'patho_ident'


levels_plot <- levels(merging)[grep("Fibroblast ", levels(merging))]
DotPlot(merging, features= c("endo_interacting_new1", "Tcell_interacting_new1"),idents=levels_plot[c(1,2,4)])+RotatedAxis() + scale_size(range = c(2, 8))+
  geom_point(aes(size=pct.exp), shape = 21, colour="black", stroke=0.5)


merging$first_type_nolining %>% unique()
Idents(merging) <- 'first_type_nolining_niche'
levels(merging)
plot <- levels(merging)[grep("Fibroblast ", levels(merging))]
DotPlot(merging, ident=plot[c(1, 2,3,5,9)], features=c("endo_interacting_new1", "Tcell_interacting_new1"))+RotatedAxis()+ scale_size(range = c(2, 8))+
  geom_point(aes(size=pct.exp), shape = 21, colour="black", stroke=0.5)
